name: Public API Breakage

on:
  push: # only for testing, to be removed once the workflow works
  pull_request:
    branches:
    - main

jobs:
  api-breakage:
    runs-on: ubuntu-latest
    steps:
      - name: Install Swift
        uses: slashmo/install-swift@v0.3.0
        with:
          version: 5.6
      - name: Checkout
        uses: actions/checkout@v3
        with:
          fetch-depth: 0
      - name: Cache Swift PM
        uses: actions/cache@v2
        with:
          path: .build
          key: ${{ runner.os }}-${{ matrix.images }}-spm-${{ hashFiles('**/Package.resolved') }}
          restore-keys: ${{ runner.os }}-${{ matrix.images }}-spm-
      - name: Resolve Swift dependencies
        run: swift package resolve
      - name: Check for API breakage
        run: swift package diagnose-api-breaking-changes origin/main
